{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;}
\paperw6240\paperh12480\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
*.xcuserstate\
*.xcuserdatad\
*.DS_Store\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 .xcuserstate\
.xcuserdatad\
.DS_Store\
\
## Build generated\
build/\
DerivedData\
build.xcarchive}